{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./",
        "typeRoots": [
            "./node_modules/@types",
            "./typechain-types"
        ]
    },
    "include": [
        "./deploy",
        "./test",
        "./scripts",
        "hardhat.config.ts"
    ],
    "files": [
        "./hardhat.config.ts"
    ]
}